         SSB CALLING |    144.200 |        USB |                                |            |           
         520 Simplex |    146.520 |         FM |                                |            |           
         535 Simplex |    146.535 |         FM |                                |            |           
         550 Simplex |    146.550 |         FM |                                |            |           
               N0GEF |    145.210 |         FM |                          Crown |       -600 |      114.8
               W0RRC |    145.390 |         FM |                      Richfield |       -600 |           
               N0BVE |    145.450 |         FM |                     Minnetonka |       -600 |           
               W0YFZ |    146.670 |         FM |                         Blaine |       -600 |      114.8
                W0EF |    146.760 |         FM |                 St. Louis Park |       -600 |           
              KD0ZSA |    146.790 |         FM |                      Faribault |       -600 |        100
              WD0HWT |    146.850 |         FM |                           MARA |       -600 |           
              KB0UPW |    146.925 |         FM |                  Little Canada |       -600 |      107.2
                W0BU |    147.210 |         FM |                     Burnsville |        600 |        100
                W0MR |    147.120 |         FM |                      Maplewood |        600 |           
                W0YC |    147.150 |         FM |                 Falcon Heights |        600 |      114.8
               W0CGM |    147.180 |         FM |                  Cottage Grove |        600 |       74.4
                APRS |    144.390 |         FM |                                |            |           
             Midcars |      7.258 |        LSB |                                |            |           
               Babel |     14.313 |        USB |                                |            |           
       YL System Net |     14.332 |        USB |                                |            |           
         FriendlyNet |     28.310 |        USB |                                |            |           
         ARRL MFSK16 |      3.597 |      DGT-U |                                |            |           
             FT8:30m |     10.136 |      DGT-U |                                |            |           
             FT8:10m |     28.074 |      DGT-U |                                |            |           
             FT8:12m |     24.915 |      DGT-U |                                |            |           
             FT8:15m |     21.074 |      DGT-U |                                |            |           
             FT8:17m |     18.100 |      DGT-U |                                |            |           
             FT8:20m |     14.074 |      DGT-U |                                |            |           
             FT8:40m |     14.074 |      DGT-U |                                |            |           
             FT8:80m |      3.573 |      DGT-U |                                |            |           
