options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: transceiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1024,800
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 4]
    rotation: 0
    state: enabled

blocks:
- name: ADCgain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: RXTXTabs@0:0,0
    label: ADCgain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '100'
    value: '50'
    widget: dial
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 4.0]
    rotation: 0
    state: true
- name: ALSA
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: RXTXTabs@1:1,3
    label: ALSA
    'true': '1'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 796.0]
    rotation: 0
    state: enabled
- name: CW
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 3,1
    label: CW
    'true': '1'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 796.0]
    rotation: 0
    state: enabled
- name: CWFreq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: RXTXTabs@1:3,0
    label: CW Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '10'
    step: '10'
    stop: '10000'
    value: '700'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 668.0]
    rotation: 0
    state: enabled
- name: CWLevel
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'RXTXTabs@1: 3,1'
    label: CW Level
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '.01'
    stop: '1'
    value: '0.25'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 668.0]
    rotation: 0
    state: enabled
- name: Gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: RXTXTabs@0:0,1
    label: Gain
    min_len: '1'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.03'
    step: '.05'
    stop: '5'
    value: '2'
    widget: dial
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 4.0]
    rotation: 0
    state: enabled
- name: HPF
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: RXTXTabs@0:1,1
    label: Low pass
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '900'
    step: '50'
    stop: '3000'
    value: '2750'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 4.0]
    rotation: 0
    state: enabled
- name: LPF
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: RXTXTabs@0:1,0
    label: High pass
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '50'
    step: '10'
    stop: '850'
    value: '50'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 4.0]
    rotation: 0
    state: enabled
- name: LSB
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '1'
    gui_hint: 3,0
    label: LSB
    'true': '-1'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 796.0]
    rotation: 0
    state: enabled
- name: MuteMic
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: RXTXTabs@1:2,3
    label: Mute Mic
    'true': '1'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 796.0]
    rotation: 0
    state: enabled
- name: PTT
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 3,2
    label: PTT
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 796.0]
    rotation: 0
    state: enabled
- name: Power
  id: variable_function_probe
  parameters:
    block_id: epy_block_0
    comment: ''
    function_args: ''
    function_name: readForward
    poll_rate: 5 if PTT else 1
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 668.0]
    rotation: 0
    state: enabled
- name: TXScale
  id: variable
  parameters:
    comment: ''
    value: '0.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 132.0]
    rotation: 0
    state: true
- name: TXTone
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: RXTXTabs@1:1,2
    label: '"Tone 0 to TX"'
    'true': '1'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 676.0]
    rotation: 0
    state: enabled
- name: TXTone1
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: RXTXTabs@1:2,2
    label: '"Tone 1 to TX"'
    'true': '1'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 788.0]
    rotation: 0
    state: enabled
- name: ToneFreq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: RXTXTabs@1:1,0
    label: Freq 0
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '10'
    step: '10'
    stop: '10000'
    value: '700'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 668.0]
    rotation: 0
    state: enabled
- name: ToneFreq1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: RXTXTabs@1:2,0
    label: Freq 1
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '10'
    step: '10'
    stop: '10000'
    value: '1900'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 796.0]
    rotation: 0
    state: enabled
- name: ToneLevel
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'RXTXTabs@1: 1,1'
    label: Level 0
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '.01'
    stop: '1'
    value: '0.25'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 668.0]
    rotation: 0
    state: enabled
- name: ToneLevel1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'RXTXTabs@1: 2,1'
    label: Level 1
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '.01'
    stop: '1'
    value: '0.25'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 796.0]
    rotation: 0
    state: enabled
- name: VFO
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4,0,1,3
    label: VFO
    min_len: '3000'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '3500'
    step: '100'
    stop: '32000000'
    value: '7074000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 668.0]
    rotation: 0
    state: true
- name: VSWR
  id: variable_function_probe
  parameters:
    block_id: epy_block_0
    comment: ''
    function_args: ''
    function_name: readVSWR
    poll_rate: 5 if PTT else 1
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 580.0]
    rotation: 0
    state: enabled
- name: Volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: RXTXTabs@0:0,2
    label: Volume
    min_len: '1'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '.1'
    stop: '30'
    value: '5'
    widget: dial
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 4.0]
    rotation: 0
    state: enabled
- name: rxbalance
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: RXTXTabs@0:2,2
    label: balance
    min_len: '1'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-1'
    step: '.001'
    stop: '1'
    value: '.03'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 4.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 68.0]
    rotation: 0
    state: enabled
- name: txbalance
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: RXTXTabs@1:3,2
    label: balance
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-1'
    step: '.001'
    stop: '1'
    value: '0.02'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 788.0]
    rotation: 0
    state: enabled
- name: RXTXTabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,3,3
    label0: Receiver
    label1: Transmitter
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: ''
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 68.0]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1e-3
    comment: ''
    decay_rate: 1e-2
    gain: '1.0'
    max_gain: Volume
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.7'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 252.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 0 if CW else (ToneLevel * TXTone)
    comment: ''
    freq: ToneFreq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 428.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 0 if CW else (ToneLevel1 * TXTone1)
    comment: ''
    freq: ToneFreq1
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 460.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: CWLevel if (PTT and CW) else 0
    comment: ''
    freq: CWFreq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 492.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: hw:RadioHatCodec,0
    num_inputs: '2'
    ok_to_block: 'False'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 376.0]
    rotation: 0
    state: enabled
- name: audio_sink_1
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'False'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 220.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: hw:RadioHatCodec,1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    ok_to_block: 'False'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 208.0]
    rotation: 0
    state: enabled
- name: audio_source_1
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 380.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: Gain * (1-PTT)
    high_cutoff_freq: 900 if CW else HPF
    interp: '1'
    low_cutoff_freq: 400 if CW else LPF
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 228.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Power
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 580.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: VSWR
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 612.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 440.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 408.0]
    rotation: 0
    state: true
- name: blocks_add_xx_2_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 208.0]
    rotation: 0
    state: true
- name: blocks_add_xx_3
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 472.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 136.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.from_long(VFO)
    period: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 732.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.from_long(PTT)
    period: 2 if CW else 10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 620.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.from_long(CW)
    period: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 676.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_1
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.from_long(ADCgain)
    period: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 564.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: (1- rxbalance/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 252.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: (1+rxbalance/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 300.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 0 if PTT else 1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 404.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_2_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 0.1 if (PTT and CW) else 0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 204.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_3
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: TXScale
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 484.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_4
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1 if PTT else 0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 484.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 616.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\n\nfrom ctypes import *\n\nclass blk(gr.basic_block):\
      \  # other base classes are basic_block, decim_block, interp_block\n    \"\"\
      \"Embedded Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self):\n\
      \        gr.basic_block.__init__(\n            self,\n            name='libradiohat',\
      \   # will show up in GRC\n            in_sig = None,\n            out_sig =\
      \ None\n        )\n        self.libradiohat = CDLL(\"/usr/lib/libradiohat.so\"\
      )\n        self.libradiohat.initVFO(0,7074000,12288000)\n#        self.libradiohat.cachePLLDivisor(False);\n\
      \        self.libradiohat.setVFO(7074000)\n        self.libradiohat.initCodec()\n\
      \        self.libradiohat.setADCVol(c_float(0.7))\n        self.libradiohat.initControl()\n\
      \        self.vswrexists = self.libradiohat.initVSWR()\n        self.libradiohat.readForwardOnly.restype\
      \ = c_float\n        self.libradiohat.readVSWROnly.restype = c_float\n     \
      \   self.message_port_register_in(pmt.intern('readForward'))\n        self.set_msg_handler(pmt.intern('readForward'),self.handle_freq)\n\
      \        self.message_port_register_in(pmt.intern('readVSWR'))\n        self.set_msg_handler(pmt.intern('readVSWR'),self.handle_freq)\n\
      \        self.message_port_register_in(pmt.intern('freq'))\n        self.set_msg_handler(pmt.intern('freq'),self.handle_freq)\n\
      \        self.message_port_register_in(pmt.intern('ptt'))\n        self.set_msg_handler(pmt.intern('ptt'),self.handle_ptt)\n\
      \        self.message_port_register_in(pmt.intern('adc'))\n        self.set_msg_handler(pmt.intern('adc'),self.handle_adc)\n\
      \        self.message_port_register_in(pmt.intern('cwmode'))\n        self.set_msg_handler(pmt.intern('cwmode'),self.handle_cwmode)\n\
      \        self.cwmode = 0\n        self.ptt = 9999\n        self.VFO = 0\n  \
      \      return\n\n    def readForward(self):\n        if self.vswrexists:\n \
      \           return self.libradiohat.readForwardOnly(None)\n        else:\n \
      \           return 0\n    \n    def readVSWR(self):\n        if self.vswrexists:\n\
      \            return self.libradiohat.readVSWROnly(None)\n        else:\n   \
      \         return 0\n\n    def isKeyDown(self):\n        return self.libradiohat.isKeyInputActive(None)\n\
      \n    def handle_freq(self,msg):\n        self.vfomsg = int(pmt.to_double(msg))\n\
      \        if (self.VFO != self.vfomsg):\n            self.libradiohat.setVFO(self.vfomsg)\n\
      \            self.libradiohat.checkLPF(self.vfomsg,c_bool(0))\n            self.VFO\
      \ = self.vfomsg\n        return\n\n    def handle_ptt(self,msg):\n        self.pttmsg\
      \ = pmt.to_long(msg)\n        if (self.pttmsg != self.ptt):\n            if\
      \ (self.cwmode and self.pttmsg):\n                self.libradiohat.enableTX(c_bool(0),c_int(2))\n\
      \            else:\n                self.libradiohat.enableTX(c_bool(self.pttmsg),c_int(0))\n\
      \            self.ptt = self.pttmsg\n        if (self.ptt == 1):\n         \
      \   self.libradiohat.checkKeydown()\n        return\n\n    def handle_adc(self,msg):\n\
      \        self.adcmsg = pmt.to_float(msg)\n        self.libradiohat.setADCVol(c_float(self.adcmsg))\n\
      \        return\n\n    def handle_cwmode(self,msg):\n        self.cwmode = pmt.to_long(msg)\n\
      \        return\n\n#\n\n#    def work(self, input_items, output_items):\n# \
      \       return 0\n\n\n\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('libradiohat', 'blk', [], [('cwmode', 'message', 1), ('adc', 'message',
      1), ('ptt', 'message', 1), ('freq', 'message', 1), ('readForward', 'message',
      1), ('readVSWR', 'message', 1)], [], 'Embedded Python Block example - a simple
      multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 584.0]
    rotation: 0
    state: enabled
- name: mic_preamp_1
  id: mic_preamp
  parameters:
    ALSA: ALSA
    MuteMic: MuteMic or CW
    PTT: PTT
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 348.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: HEADSET / ALSA DEFAULT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 316.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Alsa CW Sidetone Bypass
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 172.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: RXTXTabs@0:2,0,1,2
    label: level
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dBm
    update_time: '.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-40'
    ymin: '-110'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 120.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '1'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_VERT
    gui_hint: RXTXTabs@1:0,2
    label1: Power
    label10: ''
    label2: SWR
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '15'
    min: '0'
    name: '""'
    nconnections: '2'
    type: float
    unit1: '"   "'
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: 0.2 if PTT else 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 580.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: RXTXTabs@0:2,0,1,2
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'False'
    plotfreq: 'True'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 100.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: RXTXTabs@1:0,0
    label1: tx audio
    label10: ''
    label2: power
    label3: vswr
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '512'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.05'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: '"TxAudio"'
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 468.0]
    rotation: 0
    state: enabled
- name: ssb_demod_0
  id: ssb_demod
  parameters:
    LSB: LSB
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 272.0]
    rotation: 0
    state: true
- name: ssb_mod_0
  id: ssb_mod
  parameters:
    LSB: LSB
    PTT: PTT
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    txbalance: txbalance
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 460.0]
    rotation: 0
    state: true

connections:
- [analog_agc2_xx_0, '0', blocks_add_xx_2_0, '1']
- [analog_agc2_xx_0, '0', blocks_multiply_const_vxx_2, '0']
- [analog_sig_source_x_0, '0', blocks_add_xx_1, '1']
- [analog_sig_source_x_0_0, '0', blocks_add_xx_1, '2']
- [analog_sig_source_x_1, '0', blocks_add_xx_1, '3']
- [audio_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [audio_source_0, '0', blocks_multiply_const_vxx_2_0, '0']
- [audio_source_0, '1', blocks_multiply_const_vxx_1, '0']
- [audio_source_0, '1', mic_preamp_1, '0']
- [audio_source_1, '0', mic_preamp_1, '1']
- [band_pass_filter_0, '0', analog_agc2_xx_0, '0']
- [blocks_add_const_vxx_0, '0', qtgui_number_sink_0, '0']
- [blocks_add_const_vxx_1, '0', qtgui_number_sink_0, '1']
- [blocks_add_xx_1, '0', blocks_multiply_const_vxx_3, '0']
- [blocks_add_xx_2, '0', audio_sink_0, '0']
- [blocks_add_xx_2_0, '0', audio_sink_1, '0']
- [blocks_add_xx_3, '0', audio_sink_0, '1']
- [blocks_add_xx_3, '0', blocks_multiply_const_vxx_4, '0']
- [blocks_float_to_complex_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_sink_x_0, '0']
- [blocks_message_strobe_0, strobe, epy_block_0, freq]
- [blocks_message_strobe_0_0, strobe, epy_block_0, ptt]
- [blocks_message_strobe_0_0_0, strobe, epy_block_0, cwmode]
- [blocks_message_strobe_1, strobe, epy_block_0, adc]
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_complex_0, '1']
- [blocks_multiply_const_vxx_0, '0', ssb_demod_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_float_to_complex_0, '0']
- [blocks_multiply_const_vxx_1, '0', ssb_demod_0, '1']
- [blocks_multiply_const_vxx_2, '0', blocks_add_xx_2, '0']
- [blocks_multiply_const_vxx_2, '0', blocks_add_xx_3, '0']
- [blocks_multiply_const_vxx_2_0, '0', blocks_add_xx_2_0, '0']
- [blocks_multiply_const_vxx_3, '0', ssb_mod_0, '0']
- [blocks_multiply_const_vxx_4, '0', qtgui_time_sink_x_0, '0']
- [blocks_null_source_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_null_source_0, '0', blocks_add_const_vxx_1, '0']
- [mic_preamp_1, '0', blocks_add_xx_1, '0']
- [ssb_demod_0, '0', band_pass_filter_0, '0']
- [ssb_mod_0, '0', blocks_add_xx_2, '1']
- [ssb_mod_0, '1', blocks_add_xx_3, '1']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
