(fp_lib_table
  (version 7)
  (lib (name "MPM3610AGQV-P")(type "Legacy")(uri "${KIPRJMOD}/KiCad/MPM3610AGQV-P.mod")(options "")(descr ""))
  (lib (name "tlv2462")(type "KiCad")(uri "${KIPRJMOD}/raw libraries/ul_TLV2462CDR/KiCAD/2021-02-05_01-49-36/footprints.pretty")(options "")(descr ""))
  (lib (name "DS3231MZ_V+")(type "Legacy")(uri "${KIPRJMOD}/KiCad/DS3231MZ_V+.mod")(options "")(descr ""))
  (lib (name "ABM12W-25.0000MHZ-4-D1X-T3")(type "Legacy")(uri "${KIPRJMOD}/KiCad/ABM12W-25.0000MHZ-4-D1X-T3.mod")(options "")(descr ""))
  (lib (name "sj43515tssm")(type "KiCad")(uri "${KIPRJMOD}/KiCad/ul_SJ43515TSSMT/KiCAD/2021-02-07_12-23-32/footprints.pretty")(options "")(descr ""))
  (lib (name "radiohead")(type "KiCad")(uri "${KIPRJMOD}/backups/radiohead.pretty/radiohead.pretty")(options "")(descr ""))
  (lib (name "radiohead1")(type "KiCad")(uri "${KIPRJMOD}/backups/radiohead1.pretty")(options "")(descr ""))
  (lib (name "ul_AP731318SAG7")(type "KiCad")(uri "${KIPRJMOD}/KiCad/ul_AP731318SAG7")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/KiCad/ul_AP731318SAG7/KiCAD/2021-03-03_16-14-36/footprints.pretty")(options "")(descr ""))
  (lib (name "KiCADv6")(type "KiCad")(uri "${KIPRJMOD}/raw libraries/KiCADv6.pretty")(options "")(descr ""))
  (lib (name "PanasonicRelay")(type "KiCad")(uri "${KIPRJMOD}/raw libraries/PanasonicRelay.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/raw libraries/KiCADv6/footprints.pretty/Library.pretty")(options "")(descr ""))
  (lib (name "MPV-2024")(type "KiCad")(uri "${KICAD_USER_LIB1}/MPV-2024.pretty")(options "")(descr ""))
)
