(sym_lib_table
  (version 7)
  (lib (name "MABAES0060")(type "Legacy")(uri "${KIPRJMOD}/KiCad/MABAES0060.lib")(options "")(descr ""))
  (lib (name "radiohead-rescue")(type "KiCad")(uri "${KIPRJMOD}/radiohead-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "MPM3610AGQV-P")(type "Legacy")(uri "/Users/mvano/Desktop/sdr transceiver design/radiohead/KiCad/MPM3610AGQV-P.lib")(options "")(descr ""))
  (lib (name "RASM722PX")(type "Legacy")(uri "${KIPRJMOD}/KiCad/RASM722PX.lib")(options "")(descr ""))
  (lib (name "DS3231MZ_V+")(type "Legacy")(uri "${KIPRJMOD}/KiCad/DS3231MZ_V+.lib")(options "")(descr ""))
  (lib (name "ABM12W-25.0000MHZ-4-D1X-T3")(type "Legacy")(uri "${KIPRJMOD}/KiCad/ABM12W-25.0000MHZ-4-D1X-T3.lib")(options "")(descr ""))
  (lib (name "sj43515-smt")(type "Legacy")(uri "${KIPRJMOD}/KiCad/ul_SJ43515TSSMT/KiCAD/2021-02-07_12-23-32/2021-02-07_12-23-32.lib")(options "")(descr ""))
  (lib (name "ap7313-18")(type "Legacy")(uri "/Users/mvano/Desktop/sdr transceiver design/radiohead/KiCad/ul_AP731318SAG7/KiCAD/2021-03-03_16-14-36/2021-03-03_16-14-36.lib")(options "")(descr ""))
  (lib (name "2024-01-06_01-44-54")(type "KiCad")(uri "${KIPRJMOD}/raw libraries/KiCADv6/2024-01-06_01-44-54.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/raw libraries/KiCADv6/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "predriver-rescue")(type "KiCad")(uri "/Users/mvano/Documents/KiCad/predriver1_1/predriver-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "MPV-2024")(type "KiCad")(uri "${KIPRJMOD}/MPV-2024.kicad_sym")(options "")(descr ""))
)
